<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Payment Plan</title>
</head>
<body>
    <div class="site">
        <section class="card">
            <h2 class="plan-name">BASIC</h2>
            <p class="plan-price">$<span class="price-number">4.99</span>/ monthly</p>
            <p class="plan-description">Billed annualy or $8 month-to-month.</p>
            <ul>
                <li><i class="fa-solid fa-check"></i>Watch on 1 supported device at a time</li>
                <li><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</li>
                <li><i class="fa-solid fa-check"></i>Download on 1 supported device at a time</li>
                <li><i class="fa-solid fa-check"></i>Watch in HD</li>
            </ul>
            <a href="#" class="subscribe-button">Subscribe</a>
        </section>

        <section class="card">
            <h2 class="plan-name">STANDARD</h2>
            <p class="plan-price">$<span class="price-number">7.99</span>/ monthly</p>
            <p class="plan-description">Billed annualy or $12 month-to-month.</p>
            <ul>
                <li><i class="fa-solid fa-check"></i>Watch on 2 supported devices at a time</li>
                <li><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</li>
                <li><i class="fa-solid fa-check"></i>Ad-free TV shows and movies</li>
                <li><i class="fa-solid fa-check"></i>Download on 2 supported devices at a time</li>
                <li><i class="fa-solid fa-check"></i>Watch in Full HD</li>
            </ul>
            <a href="#" class="subscribe-button">Subscribe</a>
        </section>

        <section class="card">
            <h2 class="plan-name">PREMIUM</h2>
            <p class="plan-price">$<span class="price-number">9.99</span>/ monthly</p>
            <p class="plan-description">Billed annualy or $22 month-to-month.</p>
            <ul>
                <li><i class="fa-solid fa-check"></i>Watch on 4 supported devices at a time</li>
                <li><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</li>
                <li><i class="fa-solid fa-check"></i>Ad-free TV shows and movies</li>
                <li><i class="fa-solid fa-check"></i>Download on 6 supported devices at a time</li>
                <li><i class="fa-solid fa-check"></i>Watch in Ultra HD</li>
            </ul>
            <a href="#" class="subscribe-button">Subscribe</a>
        </section>
    </div>
</body>
</html>